<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button

        android:id="@+id/b1"

        android:layout_width="120dp"

        android:layout_height="60dp"

        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"

        android:layout_marginBottom="13dp"

        android:layout_marginStart="57dp"

        android:background="@drawable/button2"

        android:text="Snap" />



    <Button

        android:id="@+id/b2"

        android:layout_width="120dp"

        android:layout_height="60dp"

        android:layout_alignParentEnd="true"

        android:layout_alignTop="@+id/b1"

        android:layout_marginEnd="53dp"

        android:background="@drawable/button"

        android:layout_marginBottom="13dp"

        android:text="Detect" />



    <ImageView

        android:id="@+id/img1"

        android:layout_width="match_parent"

        android:layout_height="360dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"

        app:srcCompat="@android:color/background_light" />



    <TextView

        android:id="@+id/t1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="104dp" />



</RelativeLayout>